---
#----------------------------------------------------------------------------
# パッケージをインストールする
#----------------------------------------------------------------------------
- name: install({{ item }})
  yum:
    name:
      - '{{ item }}'
    state: installed
  tags: package
