---
#------------------------------------------------------------------------------
# subversionをインストールする
#------------------------------------------------------------------------------
- hosts: svnserver
  become: true
  tasks:

    - include: playbook/install_svn.yml
